artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 360084
model_uuid: 193d410e33494447b10669e04f4403e2
run_id: 6d446ab15b1c4409adf3ec3aa8aadfa7
utc_time_created: '2024-12-16 19:52:59.114345'
