artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 137956
model_uuid: af21ad6851124895ab9a0f62bb657a3e
run_id: 3be5ddf79fe944e1882fc41e9a502f6d
utc_time_created: '2024-12-16 19:45:07.059874'
