artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 636
model_uuid: 1f886e212adc48a382fd875dc004414a
run_id: a58e93da3bd54ecfa292957c957228f5
utc_time_created: '2024-12-16 19:52:55.063164'
