artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 360084
model_uuid: c401bde9e11b4ddd813c7d8cfcd3e79f
run_id: 8d13b7c8907f46c882e63e8c61ebdb59
utc_time_created: '2024-12-16 19:44:56.906925'
