artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 24246852
model_uuid: 87d8a184dd9e4c4b87e79c015bef7fe4
run_id: 84be7465768748618fda030ebe79880e
utc_time_created: '2024-12-16 19:53:04.623320'
