artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 318172
model_uuid: 16acb41519304dafb513c8557f9c1a0b
run_id: e1f74634a94d4f8882fc77b54a33d9ef
utc_time_created: '2024-12-16 19:45:10.999496'
