artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 318172
model_uuid: 6493256d0aa048de9a2eca1edad305c6
run_id: 6a1e70d4e9c7498a9084d72de0728ee1
utc_time_created: '2024-12-16 19:53:13.161286'
