artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 24246852
model_uuid: 896febb1b294436c988b8531a124c9c0
run_id: 69e4bbc5cfb94b54a36238d54218f49b
utc_time_created: '2024-12-16 19:45:02.308371'
